<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Dopamine-master: test" uuid="6b1a9e21-60d7-4b5c-a703-ebf1f190850c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Dopamine-master: production" uuid="e6c1a66a-c81c-4b4f-a03a-37e852f88fd8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Dopamine-master: development" uuid="32ad01b9-3e3f-4662-99c2-43c6268555c7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>